/* Reset styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Basic styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

a {
    color: #385185;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #dbdbdb;
    background-color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
}

.search {
    flex-grow: 1;
    margin: 0 20px;
}

.search input[type="text"] {
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    padding: 5px;
  }
  
nav ul {
    display: flex;
    list-style: none;
    padding: 0px 20px;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    font-size: 14px;
    font-weight: bold;
}

main {
    display: flex;
    margin-top: 80px;
    align-content: center;

}

.posts-1 {
    flex: 2;
    margin-right: 20px;
}

.post-1 {
    margin-bottom: 40px;
    border: 1px solid #dbdbdb;
    background-color: #fff;
}

.post-header {
    display: flex;
    align-items: center;
    padding: 20px;
}

.post-header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.post-header-details {
    display: flex;
    flex-direction: column;
}

.post-username {
    font-weight: bold;
    font-size: 14px;
}

.post-location {
    font-size: 12px;
    color: #8e8e8e;
}

.post-image {
    height: 0;
    padding-bottom: 100%;
    position: relative;
}

.post-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


  #sidebar {
    flex: 0.1;
    transform: translateX(100%);
    transition: transform 0.3s ease-out;
  }
  
  #sidebar.visible {
    flex: 0.3;
    transform: translateX(0);
  }
  
.sidebar.visible h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    background-color: #007bff;
    align-items: center;
    font-weight: bold;
}

.following-list {
    list-style: none;
    padding: 0;
}

.following-list li {
    margin-bottom: 10px;
}

.following-list li a {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.following-list li a img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fafafa;
}

.card {
    width: 400px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.card-header {
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

.card-body {
    background-color: #fff;
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    display: block;
    width: 90%;
    height: 40px;
    padding: 10px 15px;
    font-size: 16px;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-shadow: none;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn-primary {
    display: block;
    width: 100%;
    height: 40px;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    background-color: #007bff;
    border: 1px solid #007bff;
    border-radius: 4px;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.mid-bar {
    text-align: right;
}
.messages-btn-1{

    display: block;
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    font-size: 16px;
    padding: 10px 15px;

}

.btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.card-footer {
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

.card-footer a {
    color: #007bff;
}

.card-footer a:hover {
    color: #0056b3;
}
@font-face {
    font-family: 'Billabong';
    src: url('/path/to/billabong.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.text-center {
    align-items: center;
}
.post-footer {
    padding: 10px 20px;
}

.post-footer span {
    margin-right: 20px;
    font-size: 14px;
}

.likes {
    font-weight: bold;
}

.comments {
    margin-top: 10px;
    font-size: 14px;
}

.comments li {
    margin-bottom: 5px;
}

.comment {
    display: flex;
    align-items: center;
}

.comment img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}
.followers-page {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .followers-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
  }
  
  .followers-list li {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .followers-list li:last-child {
    border-bottom: none;
  }
  
  .followers-list li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
  }
  
  .followers-list li a img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .followers-list li a:hover {
    background-color: #f5f5f5;
  }
