/* Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
  }
  
  /* Header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: #fff;
    padding: 0 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .logo img {
    height: 40px;
  }
  
  .search input[type="text"] {
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
    padding: 5px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav li {
    margin-left: 20px;
  }
  
  nav a {
    color: #333;
    text-decoration: none;
  }
  
  nav a:hover {
    color: #000;
  }
  
  nav .active a {
    color: #000;
    font-weight: bold;
  }
  
  /* Profile Section */
  .profile {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
  }
  
  .profile-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .profile-picture img {
    border-radius: 50%;
    height: 150px;
    width: 150px;
  }
  
  .profile-info h1 {
    font-size: 32px;
    margin: 0;
  }
  
  .profile-info ul {
    list-style: none;
    margin: 10px 0 0 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    width: 300px;
  }
  
  .profile-info li {
    text-align: center;
  }
  
  .profile-info li strong {
    display: block;
    font-size: 18px;
  }
  
  .profile-posts h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  .post-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .post {
    flex: 0 0 calc(33.33% - 10px);
    margin-bottom: 20px;
  }
  
  .post img {
    width: 100%;
    height: auto;
  }
  
  .post-caption {
    font-size: 16px;
    margin-top: 5px;
  }
  
  .post-date {
    display: block;
    font-size: 12px;
    margin-top: 5px;
  }
  